### ISSUE TITLE
Crash on 0.5.11

### ISSUE THREAD

**Issue by vitalyster** [ars3niy/tdlib-purple#62]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f2945a29535 in __GI_abort () at abort.c:79
#2  0x00007f2948616dc3 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f294867067a in g_assertion_message_expr () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f2948637286 in g_hash_table_lookup () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f29487681f5 in purple_blist_find_chat () from /usr/lib/libpurple.so.0
#6  0x00007f294052c957 in updateGroupChat (purpleAccount=0x55ac9dffe790, chat=..., groupStatus=...,
    groupType=0x7f29410fa6cd "supergroup", groupId=1430989410) at /usr/include/c++/8/bits/basic_string.h:2290
#7  0x00007f294051667b in PurpleTdClient::updateSupergroup (this=0x55ac9dffe0b0, group=...) at ./td-client.cpp:1545
#8  0x00007f294051f063 in PurpleTdClient::processUpdate (this=0x55ac9dffe0b0, update=warning: RTTI symbol not found for class 'td::td_api::updateSupergroup'
...)
    at /usr/include/td/tl/TlObject.h:131
#9  0x00007f29405234c2 in TdTransceiverImpl::rxCallback (user_data=0x7f2900016320) at ./transceiver.cpp:169
#10 0x00007f2948648dd8 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f29486491c8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f29486494c2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x000055ac9d2797b4 in main (argc=<optimized out>, argv=<optimized out>) at ./backends/libpurple/main.cpp:2576
```

**Comment by ars3niy** [comment]
It seems to be this assert: https://gitlab.gnome.org/GNOME/glib/-/blob/2.50.0/glib/ghash.c#L373 . But if that's the case, what caused purple_blist_find_chat, while traversing buddy list tree, to run into a PurpleChat wth components hash table that has zero ref_count on it? Is it some sort of massive use-after-free and if so, which pointers are invalid exactly?

Curiously, the assert has been removed in https://gitlab.gnome.org/GNOME/glib/-/commit/1fb3628fb3c00dc8373a666a0f5a8ee150d756a4 , but I don't know what that one is all about.

**Comment by vitalyster** [comment]
Looks like I found the problem - https://github.com/SpectrumIM/spectrum2/commit/5bc10ef4adabf112fce064efdd5dfc04123776a9
