### ISSUE TITLE
Crash when searching in buddy list

### ISSUE THREAD

**Issue by bodqhrohro** [ars3niy/tdlib-purple#83]
Not sure if this is related to the plugin, but reporting there as the equal function could be provided by it.
```
[ 3][t 0][1602201331.433161020][Client.cpp:276][&td_requests]	End to wait for updates, returning object 0 (nil)
[ 3][t 0][1602201331.433450937][Client.cpp:270][&td_requests]	Begin to wait for updates with timeout 1.000000
[ 3][t 0][1602201332.434767485][Client.cpp:276][&td_requests]	End to wait for updates, returning object 0 (nil)
[ 3][t 0][1602201332.435078382][Client.cpp:270][&td_requests]	Begin to wait for updates with timeout 1.000000
@--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
pidgin_tree_view_search_equal_func (model=model@entry=0x555555f57ad0, column=<optimized out>, key=key@entry=0x55555673cae0 "tdl", 
    iter=iter@entry=0x7fffffff9ac0, data=<optimized out>) at ././pidgin/gtkutils.c:2742
2742	././pidgin/gtkutils.c: Нет такого файла или каталога.
@(gdb) bt
#0  pidgin_tree_view_search_equal_func
    (model=model@entry=0x555555f57ad0, column=<optimized out>, key=key@entry=0x55555673cae0 "tdl", iter=iter@entry=0x7fffffff9ac0, data=<optimized out>) at ././pidgin/gtkutils.c:2742
#1  0x000055555559bf60 in pidgin_blist_search_equal_func
    (model=0x555555f57ad0, column=<optimized out>, key=0x55555673cae0 "tdl", iter=0x7fffffff9ac0, data=<optimized out>) at ././pidgin/gtkblist.c:5708
#2  0x00007ffff785a7dd in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff785b091 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff737ce0f in <emit signal 0x7ffff796fa0c "changed" on instance 0x555555ef2650 [GtkEntry]>
    (instance=0x555555ef2650, detailed_signal=0x7ffff796fa0c "changed") at ../../../gobject/gsignal.c:3590
    #4  0x00007ffff7364092 in g_closure_invoke
    (closure=0x55555694f550, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffff9cb0, invocation_hint=invocation_hint@entry=0x7fffffff9c30) at ../../../gobject/gclosure.c:810
    #5  0x00007ffff73763e3 in signal_emit_unlocked_R
    (node=node@entry=0x555555d5a3e0, detail=detail@entry=0, instance=instance@entry=0x555555ef2650, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffff9cb0) at ../../../gobject/gsignal.c:3738
    #6  0x00007ffff737c67f in g_signal_emit_valist
    (instance=instance@entry=0x555555ef2650, signal_id=signal_id@entry=339, detail=detail@entry=0, var_args=var_args@entry=0x7fffffff9e38)
    at ../../../gobject/gsignal.c:3494
#8  0x00007ffff76e5e19 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
@--Type <RET> for more, q to quit, c to continue without paging--
#9  0x00007ffff76eac0e in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff737ce0f in <emit signal 0x7ffff78fb8db "insert-text" on instance 0x555555ef2650 [GtkEntry]>
    (instance=0x555555ef2650, detailed_signal=0x7ffff78fb8db "insert-text") at ../../../gobject/gsignal.c:3590
    #10 0x00007ffff7364092 in g_closure_invoke
    (closure=closure@entry=0x555555ee9bf0, return_value=return_value@entry=0x0, n_param_values=4, param_values=param_values@entry=0x7fffffffa150, invocation_hint=invocation_hint@entry=0x7fffffffa0d0) at ../../../gobject/gclosure.c:810
    #11 0x00007ffff7375e3e in signal_emit_unlocked_R
    (node=node@entry=0x555555d4a3f0, detail=detail@entry=0, instance=instance@entry=0x555555ef2650, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffa150) at ../../../gobject/gsignal.c:3776
    #12 0x00007ffff737c67f in g_signal_emit_valist
    (instance=instance@entry=0x555555ef2650, signal_id=signal_id@entry=337, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffa328)
    at ../../../gobject/gsignal.c:3494

#14 0x00007ffff76e2e05 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff76eb8a7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff737ce0f in <emit signal 0x7ffff78fc349 "commit" on instance 0x55555688acf0 [GtkIMMulticontext]>
    (instance=0x55555688acf0, detailed_signal=0x7ffff78fc349 "commit") at ../../../gobject/gsignal.c:3590
    #16 0x00007ffff7364092 in g_closure_invoke
    (closure=0x5555568fe760, return_value=return_value@entry=0x0, n_param_values=2, param_values=param_values@entry=0x7fffffffa650, invocation_hint=invocation_hint@entry=0x7fffffffa5d0) at ../../../gobject/gclosure.c:810
@--Type <RET> for more, q to quit, c to continue without paging--
    #17 0x00007ffff73763e3 in signal_emit_unlocked_R
    (node=node@entry=0x555555d59330, detail=detail@entry=0, instance=instance@entry=0x55555688acf0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffa650) at ../../../gobject/gsignal.c:3738
    #18 0x00007ffff737c67f in g_signal_emit_valist
    (instance=instance@entry=0x55555688acf0, signal_id=signal_id@entry=299, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffa7f8)
    at ../../../gobject/gsignal.c:3494
#23 0x00007ffff737ce0f in <emit signal 0x7fffe5694177 "commit" on instance 0x55555623ed70 [GtkIMContextXIM]>
    (instance=0x55555623ed70, detailed_signal=0x7fffe5694177 "commit") at ../../../gobject/gsignal.c:3590
    #20 0x00007ffff7364092 in g_closure_invoke
    (closure=0x555556985dd0, return_value=return_value@entry=0x0, n_param_values=2, param_values=param_values@entry=0x7fffffffaac0, invocation_hint=invocation_hint@entry=0x7fffffffaa40) at ../../../gobject/gclosure.c:810
    #21 0x00007ffff73763e3 in signal_emit_unlocked_R
    (node=node@entry=0x555555d59330, detail=detail@entry=0, instance=instance@entry=0x55555623ed70, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffaac0) at ../../../gobject/gsignal.c:3738
    #22 0x00007ffff737c67f in g_signal_emit_valist
    (instance=instance@entry=0x55555623ed70, signal_id=signal_id@entry=299, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffac68)
    at ../../../gobject/gsignal.c:3494
#24 0x00007fffe5693164 in  () at /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
#25 0x00007ffff77433b3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
@--Type <RET> for more, q to quit, c to continue without paging--
#26 0x00007ffff76ef8bc in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff775aa8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007ffff737cbef in <emit signal ??? on instance 0x555555ef2650 [GtkEntry]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3550
    #28 0x00007ffff7363fc4 in g_closure_invoke
    (closure=closure@entry=0x5555556e50f0, return_value=return_value@entry=0x7fffffffb160, n_param_values=2, param_values=param_values@entry=0x7fffffffb1c0, invocation_hint=invocation_hint@entry=0x7fffffffb140) at ../../../gobject/gclosure.c:810
    #29 0x00007ffff7375e3e in signal_emit_unlocked_R
    (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x555555ef2650, emission_return=emission_return@entry=0x7fffffffb2b0, instance_and_params=instance_and_params@entry=0x7fffffffb1c0) at ../../../gobject/gsignal.c:3776
    #30 0x00007ffff737c209 in g_signal_emit_valist
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffb360)
    at ../../../gobject/gsignal.c:3504
#32 0x00007ffff78729e4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff7886498 in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff78890ab in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#35 0x00007ffff775aa8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff737cbef in <emit signal ??? on instance 0x555555ed7e30 [GtkWindow]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3550
@--Type <RET> for more, q to quit, c to continue without paging--
    #36 0x00007ffff7364092 in g_closure_invoke
    (closure=closure@entry=0x5555556e50f0, return_value=return_value@entry=0x7fffffffb630, n_param_values=2, param_values=param_values@entry=0x7fffffffb690, invocation_hint=invocation_hint@entry=0x7fffffffb610) at ../../../gobject/gclosure.c:810
    #37 0x00007ffff7375e3e in signal_emit_unlocked_R
    (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x555555ed7e30, emission_return=emission_return@entry=0x7fffffffb780, instance_and_params=instance_and_params@entry=0x7fffffffb690) at ../../../gobject/gsignal.c:3776
    #38 0x00007ffff737c209 in g_signal_emit_valist
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffb830)
    at ../../../gobject/gsignal.c:3504
#40 0x00007ffff78729e4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff7758d8c in gtk_propagate_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#42 0x00007ffff77590b3 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#43 0x00007ffff75cb10c in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#44 0x00007ffff7273b8b in g_main_dispatch (context=0x555555684860) at ../../../glib/gmain.c:3325
#45 g_main_context_dispatch (context=0x555555684860) at ../../../glib/gmain.c:4016
#46 0x00007ffff7273e38 in g_main_context_iterate (context=0x555555684860, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4092
#47 0x00007ffff727412b in g_main_loop_run (loop=0x5555561f4a50) at ../../../glib/gmain.c:4290
#48 0x00007ffff775812a in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
@--Type <RET> for more, q to quit, c to continue without paging--
#49 0x0000555555590970 in main (argc=<optimized out>, argv=<optimized out>) at ././pidgin/gtkmain.c:939
```

**Comment by ars3niy** [comment]
Apparently you're shown a movie reference if you search for "Global Thermonuclear War" (without quotes).

Anyway, without more details, I can only assume that someone in your contact list has a wonky name that breaks unicode parsing in pidgin. You can run it with gdb to get more details. I don't think it is caused by the plugin, other than the fact that wonky names might come from the plugin.

**Comment by bodqhrohro** [comment]
Wow, nice easter egg ;D

>You can run it with gdb

Which is what I did...

Moreover, I can't reproduce it by typing the same search term anymore. Maybe it has something to do with what buddy I had focused at the time?

**Comment by ars3niy** [comment]
You could try something like `valgrind --error-limit=no pidgin 2>&1 |grep -A 100 -B 100 pidgin_`

**Comment by ars3niy** [comment]
I just understood what you meant with "the equal function could be provided by it", but I don't agree. I didn't see pidgin_blist_search_equal_func or pidgin_tree_view_search_equal_func call the plugin anywhere.
